# BENCH COMMIT HASH: 3280d43d2c1680cae33b1a097aeb83b4d3d7521c
# BCACHEFS COMMIT HASH: bcachefs @ git+https://github.com/mila-iqia/bcachefs.git@247122eae930e221c2a06a3f8536da892a82c0c8
# MACHINE NAME: cn-b003
# CPU: model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
# GPU: Product Name : Tesla V100-SXM2-32GB
alembic==1.4.3
appdirs==1.4.3
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
batchspawner==1.1.0.dev0
bcachefs @ git+https://github.com/mila-iqia/bcachefs.git@247122eae930e221c2a06a3f8536da892a82c0c8
bleach==3.2.1
boto==2.49.0
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
datalad==0.11.8
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.13
distlib==0.3.1
entrypoints==0.3
fasteners==0.16.3
filelock==3.0.12
gitdb==4.0.9
GitPython==3.1.24
humanize==3.12.0
idna==2.10
importlib-metadata==4.8.2
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==1.0.2
jedi==0.17.2
jeepney==0.7.1
Jinja2==2.11.2
jsmin==3.0.0
json5==0.9.5
jsonschema==3.2.0
Jug==2.1.1
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlmod==2.0.0
keyring==23.4.0
keyrings.alt==4.1.0
Mako==1.1.3
MarkupSafe==1.1.1
mistune==0.8.4
mock==4.0.3
msgpack==1.0.3
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
ninja==1.10.2
notebook==6.1.4
numexpr==2.7.3
numpy==1.21.1
oauthlib==3.1.0
packaging==20.4
pamela==1.0.0
pandocfilters==1.4.2
parso==0.7.1
patool==1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycparser==2.20
PyGithub==1.55
Pygments==2.7.1
PyJWT==2.3.0
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.0
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
SecretStorage==3.3.1
Send2Trash==1.5.0
simplejson==3.17.6
six==1.14.0
smmap==5.0.0
SQLAlchemy==1.3.19
tables==3.6.1
terminado==0.9.1
testpath==0.4.4
torch==1.8.1+cu111
torchvision==0.9.1+cu111
tornado==6.0.4
tqdm==4.62.3
traitlets==5.0.4
typing-extensions==3.10.0.0
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.13.3
zipp==3.0.0
