# BENCH COMMIT HASH: a3b8733dbdb05a5e632dd0f1985cdbe4def774a1
# BENZINA COMMIT HASH: 47b060b88c5acba783f97e9d80fa10b32d3371f5
# MACHINE NAME: apollov02
# CPU: model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
# GPU: Product Name : Tesla V100-SXM2-32GB
alembic==1.4.3
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.2.0
backcall==0.2.0
batchspawner==1.1.0.dev0
benzina @ file:///Tmp/slurm.661833.0/localscratch/Benzina_47b060b
bitstring==3.1.7
bleach==3.2.1
boto==2.49.0
certifi==2020.6.20
certipy==0.1.3
cffi==1.14.0
chardet==3.0.4
cryptography==3.1.1
datalad==0.11.8
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
distlib==0.3.1
entrypoints==0.3
fasteners==0.15
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.11
humanize==3.1.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
iso8601==0.1.13
jedi==0.17.2
jeepney==0.6.0
Jinja2==2.11.2
jsmin==2.2.2
json5==0.9.5
jsonschema==3.2.0
Jug==1.6.9
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-telemetry==0.1.0
jupyterhub==1.1.0
jupyterlab==2.2.8
jupyterlab-pygments==0.1.2
jupyterlab-server==1.2.0
jupyterlmod==2.0.0
keyring==21.5.0
keyrings.alt==4.0.1
Mako==1.1.3
MarkupSafe==1.1.1
meson==0.54.0
mistune==0.8.4
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
monotonic==1.5
more-itertools==8.6.0
msgpack==1.0.0
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.1
notebook==6.1.4
numpy==1.18.5
nvidia-dali-cuda100==0.24.0
oauthlib==3.1.0
orion==0.1.8
packaging==20.4
pamela==1.0.0
pandocfilters==1.4.2
parso==0.7.1
patool==1.12
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pluggy==0.13.1
prometheus-client==0.8.0
prompt-toolkit==3.0.7
ptyprocess==0.6.0
py==1.9.0
pybenzinaparse @ git+https://github.com/satyaog/pybenzinaparse.git@653e71586726ed04293d7362e3539e26dc28850c
pycparser==2.20
PyGithub==1.54
Pygments==2.7.1
PyJWT==1.7.1
pymongo==3.11.2
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.0.1
python-dateutil==2.8.1
python-editor==1.0.4
python-json-logger==2.0.0
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
redis==3.5.3
requests==2.24.0
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scipy==1.5.4
SecretStorage==3.3.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
smmap==3.0.4
SQLAlchemy==1.3.19
tabulate==0.8.7
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
torch==1.4.1
torchvision==0.5.0
tornado==6.0.4
tqdm==4.54.0
traitlets==5.0.4
typing==3.7.4.1
urllib3==1.25.10
virtualenv==20.0.31
wcwidth==0.2.5
webencodings==0.5.1
Whoosh==2.7.4
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
