# BENCH COMMIT HASH: 734c2558f03843cbd7765bfbbcba12fdcb45c48b
# BENZINA COMMIT HASH: 8c65e122ca48a98b28d29b0f7c0f35288dc49086
# MACHINE NAME: apollov04
# CPU: model name : Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz
# GPU: Product Name : Tesla V100-SXM2-32GB
appdirs==1.4.4
attrs==20.1.0
benzina @ file:///Tmp/slurm.573478.0/localscratch/Benzina
bitstring==3.1.7
boto==2.49.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==3.0
datalad==0.11.8
Deprecated==1.2.10
distlib==0.3.1
fasteners==0.15
filelock==3.0.12
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
humanize==2.6.0
idna==2.10
importlib-metadata==1.7.0
iniconfig==1.0.1
iso8601==0.1.12
jeepney==0.4.3
jsmin==2.2.2
Jug==1.6.9
keyring==21.3.1
keyrings.alt==3.4.0
meson==0.51.1
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
monotonic==1.5
more-itertools==8.4.0
msgpack==1.0.0
numpy==1.18.5
nvidia-dali-cuda100==0.24.0
packaging==20.4
patool==1.12
Pillow==7.2.0
pluggy==0.13.1
py==1.9.0
pybenzinaparse @ git+https://github.com/satyaog/pybenzinaparse.git@653e71586726ed04293d7362e3539e26dc28850c
pycparser==2.20
PyGithub==1.53
PyJWT==1.7.1
pyparsing==2.4.7
pytest==6.0.1
PyYAML==5.3.1
redis==3.5.3
requests==2.24.0
SecretStorage==3.1.2
simplejson==3.17.2
six==1.15.0
smmap==3.0.4
toml==0.10.1
torch==1.4.1
torchvision==0.5.0
tqdm==4.48.2
typing==3.7.4.1
urllib3==1.25.10
virtualenv==20.0.31
Whoosh==2.7.4
wrapt==1.12.1
zipp==3.1.0
